spring.datasource.url=jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/dekoolj6ui31r6
spring.datasource.username=ykggocvsnudpzr
spring.datasource.password=9650d03a223ce5a8d1b030bd98bc2e8b1128fc53dbdcd79776c065670253f6d5
spring.jpa.hibernate.ddl-auto=update